/ * Example 

    You can alter the formatting as you like  * /

Streamers in this video are : 
➠ https://twitch.tv/ViditChess
➠ https://www.youtube.com/channel/UCpjTx5WsF4yqyvGIYY8nuVg

Clip #1 : [0:05] : An Unexpected Match Score!
Clip #2 : [0:45] : Adhiban fire 
Clip #3 : [1:08] : Premove
Clip #4 : [1:34] : Vidit's Beautiful Mate
Clip #5 : [1:57] : Ant-Marvel Vidit
Clip #6 : [2:08] : Happy Birthday Rahul
Clip #7 : [2:15] : im not gm
Clip #8 : [2:30] : Vidit plays in Abu Dhabi Super Blitz!  !tourney 
Clip #9 : [3:00] : Don't Take Things Seriously 
Clip #10 : [3:20] : Chad VD armwrestling
Clip #11 : [3:32] : Playing blitz: Road to 3000
Clip #12 : [4:00] : Vidit got jokes
Clip #13 : [4:27] : Pun OP
Clip #14 : [4:43] : Vidit said I played wel!!!!
Clip #15 : [5:37] : Win Against Robert! Dabtime
Clip #16 : [5:58] : Vidit plays Blitz! Road to 3000!
Clip #17 : [6:28] : GM Vidit & GM Aryan Tari analyze the games of Magnus Invitational! 
Clip #18 : [6:58] : Vidit vs AD Blitz, Bullet & Puzzle Battle!
Clip #19 : [7:28] : Vidit vs Aryan Blitz Battle.
Clip #20 : [7:58] : Vidit plays in Titled Tuesday! 
Clip #21 : [8:26] : Vidit vs Aryan Blitz Battle.
Clip #22 : [8:56] : Who plays
Clip #23 : [9:56] : Cool mate
Clip #24 : [10:18] : Vidit plays Blitz
Clip #25 : [10:48] : Vidit plays Blitz 
Clip #26 : [11:18] : Vidit plays 3min Blitz
Clip #27 : [11:48] : Vidit plays chess!
Clip #28 : [12:18] : Vidit plays the Titled Tuesday tournament
Clip #29 : [12:48] : GM Vidit & GM Aryan Tari analyze the games of Magnus Invitational! 
